2022/11/01 14:30:36 (3) Server: Benjamin joined the chat 
2022/11/01 14:30:40 (4) Benjamin: Hi 
2022/11/01 14:30:44 (6) Baldur: Sup dude 
2022/11/01 14:31:14 (6) Server: Emilia joined the chat 
2022/11/01 14:31:14 (7) Server: Emilia joined the chat 
2022/11/01 14:31:17 (7) Emilia: Anyone here? 
2022/11/01 14:31:17 (8) Emilia: Anyone here? 
2022/11/01 14:31:54 (10) Benjamin: Yeah, men 
2022/11/01 14:31:54 (10) Benjamin: Yeah, men 
2022/11/01 14:33:24 (11) Benjamin: Oops, miss spelled, meant: Yeah, me 
2022/11/01 14:33:24 (11) Benjamin: Oops, miss spelled, meant: Yeah, me 
2022/11/01 14:33:30 (13) Emilia: haha yeah okay 
2022/11/01 14:33:30 (13) Emilia: haha yeah okay 
2022/11/01 14:33:34 (14) Emilia: any one else? 
2022/11/01 14:33:34 (14) Emilia: any one else? 
2022/11/01 14:33:38 (16) Baldur: Sure 
2022/11/01 14:33:38 (16) Baldur: Sure 
2022/11/01 14:33:49 (18) Benjamin: I see dead people 
2022/11/01 14:33:49 (18) Benjamin: I see dead people 
2022/11/01 14:33:52 (19) Server: Emilia left the chat 
2022/11/01 14:33:52 (18) Server: Emilia left the chat 
2022/11/01 14:33:54 (19) Server: Baldur left the chat 
2022/11/01 14:40:56 (2) Benjamin:  
2022/11/01 14:41:01 (3) Server: Emilia joined the chat! ( ･_･)♡ 
2022/11/01 14:41:01 (2) Server: Emilia joined the chat! ( ･_･)♡ 
2022/11/01 14:41:15 (5) Baldur: Hiii 
2022/11/01 14:41:15 (5) Baldur: Hiii 
2022/11/01 14:41:24 (7) Benjamin: Sup dude 
2022/11/01 14:41:24 (7) Benjamin: Sup dude 
2022/11/01 14:41:33 (9) Emilia: Omg hello 
2022/11/01 14:41:33 (9) Emilia: Omg hello 
2022/11/01 14:42:01 (11) Benjamin: Sooooooo, elefants are wierd 
2022/11/01 14:42:01 (11) Benjamin: Sooooooo, elefants are wierd 
2022/11/01 14:42:05 (13) Baldur: No? 
2022/11/01 14:42:05 (13) Baldur: No? 
2022/11/01 14:42:11 (15) Emilia: How? 
2022/11/01 14:42:11 (15) Emilia: How? 
2022/11/01 14:42:15 (17) Benjamin: Ok nvm 
2022/11/01 14:42:15 (17) Benjamin: Ok nvm 
2022/11/01 14:42:17 (18) Server: Benjamin left the chat 
2022/11/01 14:42:17 (18) Server: Benjamin left the chat 
2022/11/01 14:42:25 (20) Baldur: Wierd dude 
2022/11/01 14:42:29 (22) Emilia: Yeah 
2022/11/01 14:42:38 (23) Server: Emilia left the chat 
